src/main/resources/XMLData/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:string"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="author" type="xs:string"/>
                            <xs:element name="year" type="xs:int"/>
                            <xs:element name="price" type="xs:double"/>
                            <xs:element name="description" type="xs:string" minOccurs="0"/>
                            <xs:element name="genre" type="xs:string" minOccurs="0"/>
                            <xs:element name="publisher" type="xs:string" minOccurs="0"/>
                            <xs:element name="isbn" type="xs:string" minOccurs="0"/>
                            <xs:element name="language" type="xs:string" minOccurs="0"/>
                            <xs:element name="pages" type="xs:int" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
